# ---
# apiVersion: helm.cattle.io/v1
# kind: HelmChart
# metadata:
#   name: traefik
#   namespace: kube-system
# spec:
#   chart: https://github.com/traefik/traefik-helm-chart/archive/refs/tags/v10.19.4.tar.gz
#   targetNamespace: traefik 
#   set:
#     adminPassword: "NotVerySafePassword"
#   valuesContent: |-
#     ingressClass:
#       enabled: true
#       isDefaultClass: true
